<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Qu·∫£n Tr·ªã - Ng∆∞·ªùi ƒêƒÉng T·∫£i</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .logo {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .user-info {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #667eea;
        }

        .menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            padding-left: 35px;
        }

        .menu-item.active {
            background: rgba(255,255,255,0.2);
            border-left: 4px solid white;
        }

        .menu-icon {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #2d3748;
        }

        .stat-label {
            color: #718096;
            font-size: 14px;
            margin-top: 5px;
        }

        /* Content Section */
        .content-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .section-title {
            font-size: 20px;
            color: #2d3748;
            font-weight: 600;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f7fafc;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pending {
            background: #fef5e7;
            color: #975a16;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-edit {
            background: #4299e1;
            color: white;
        }

        .btn-delete {
            background: #f56565;
            color: white;
        }

        /* Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .modal-title {
            font-size: 24px;
            color: #2d3748;
        }

        .close-modal {
            float: right;
            font-size: 28px;
            cursor: pointer;
            color: #718096;
        }

        .close-modal:hover {
            color: #2d3748;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">üìö StudyTogether</div>
            
            <div class="user-info">
                <div class="user-avatar">üë§</div>
                <div style="font-weight: 600; margin-bottom: 5px;">Nguy·ªÖn VƒÉn A</div>
                <div style="font-size: 14px; opacity: 0.9;">Ng∆∞·ªùi ƒêƒÉng T·∫£i</div>
            </div>

            <ul class="menu">
                <li class="menu-item active" onclick="showSection('dashboard')">
                    <span class="menu-icon">üìä</span>
                    <span>T·ªïng quan</span>
                </li>
                <li class="menu-item" onclick="showSection('documents')">
                    <span class="menu-icon">üìÑ</span>
                    <span>Qu·∫£n l√Ω t√†i li·ªáu</span>
                </li>
                <li class="menu-item" onclick="showSection('categories')">
                    <span class="menu-icon">üìÅ</span>
                    <span>Qu·∫£n l√Ω danh m·ª•c</span>
                </li>
                <li class="menu-item" onclick="showSection('transactions')">
                    <span class="menu-icon">üí∞</span>
                    <span>Giao d·ªãch t√†i li·ªáu</span>
                </li>
                <li class="menu-item" onclick="showSection('promotions')">
                    <span class="menu-icon">üéÅ</span>
                    <span>Qu·∫£n l√Ω khuy·∫øn m√£i</span>
                </li>
                <li class="menu-item" onclick="showSection('reviews')">
                    <span class="menu-icon">‚≠ê</span>
                    <span>Qu·∫£n l√Ω ƒë√°nh gi√°</span>
                </li>
                <li class="menu-item" onclick="showSection('contacts')">
                    <span class="menu-icon">üìß</span>
                    <span>Qu·∫£n l√Ω li√™n h·ªá</span>
                </li>
                <li class="menu-item" onclick="showSection('statistics')">
                    <span class="menu-icon">üìà</span>
                    <span>Th·ªëng k√™</span>
                </li>
                <li class="menu-item" style="margin-top: 20px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 20px;">
                    <span class="menu-icon">üö™</span>
                    <span>ƒêƒÉng xu·∫•t</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Trang Qu·∫£n Tr·ªã Ng∆∞·ªùi ƒêƒÉng T·∫£i</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">Tr·ª£ gi√∫p</button>
                    <button class="btn btn-primary" onclick="openModal('addDocument')">+ Th√™m t√†i li·ªáu</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #e6f7ff; color: #1890ff;">üìÑ</div>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">T·ªïng t√†i li·ªáu</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #fff7e6; color: #fa8c16;">‚¨áÔ∏è</div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">L∆∞·ª£t t·∫£i xu·ªëng</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #f6ffed; color: #52c41a;">üí∞</div>
                        </div>
                        <div class="stat-value">15,750,000</div>
                        <div class="stat-label">Doanh thu (VNƒê)</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon" style="background: #fff1f0; color: #f5222d;">‚≠ê</div>
                        </div>
                        <div class="stat-value">4.5/5</div>
                        <div class="stat-label">ƒê√°nh gi√° trung b√¨nh</div>
                    </div>
                </div>

                <div style="background: white; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="margin-bottom: 15px; color: #2d3748;">T√†i li·ªáu ƒë∆∞·ª£c t·∫£i nhi·ªÅu nh·∫•t</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>T√™n t√†i li·ªáu</th>
                                <th>Danh m·ª•c</th>
                                <th>L∆∞·ª£t t·∫£i</th>
                                <th>Doanh thu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gi√°o tr√¨nh L·∫≠p tr√¨nh Web</td>
                                <td>C√¥ng ngh·ªá th√¥ng tin</td>
                                <td>245</td>
                                <td>4,900,000 VNƒê</td>
                            </tr>
                            <tr>
                                <td>B√†i t·∫≠p To√°n cao c·∫•p A1</td>
                                <td>To√°n h·ªçc</td>
                                <td>198</td>
                                <td>Mi·ªÖn ph√≠</td>
                            </tr>
                            <tr>
                                <td>T√†i li·ªáu √¥n thi Ti·∫øng Anh B1</td>
                                <td>Ngo·∫°i ng·ªØ</td>
                                <td>245</td>
                                <td>4,900,000 VNƒê</td>
                            </tr>
                            <tr>
                                <td>ƒê·ªÅ c∆∞∆°ng m√¥n C·∫•u tr√∫c d·ªØ li·ªáu</td>
                                <td>C√¥ng ngh·ªá th√¥ng tin</td>
                                <td>198</td>
                                <td>7,000,000 VNƒê</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Documents Section -->
            <div id="documents" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Qu·∫£n l√Ω t√†i li·ªáu</h2>
                    <button class="btn btn-primary" onclick="openModal('addDocument')">+ Th√™m t√†i li·ªáu m·ªõi</button>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="T√¨m ki·∫øm t√†i li·ªáu...">
                    <button class="btn btn-primary">T√¨m ki·∫øm</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>T√™n t√†i li·ªáu</th>
                            <th>Danh m·ª•c</th>
                            <th>Gi√°</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gi√°o tr√¨nh L·∫≠p tr√¨nh Web</td>
                            <td>C√¥ng ngh·ªá th√¥ng tin</td>
                            <td>20,000 VNƒê</td>
                            <td><span class="status-badge status-active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editDocument('Gi√°o tr√¨nh L·∫≠p tr√¨nh Web', 'C√¥ng ngh·ªá th√¥ng tin', '20000')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteDocument('Gi√°o tr√¨nh L·∫≠p tr√¨nh Web')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B√†i t·∫≠p To√°n cao c·∫•p A1</td>
                            <td>To√°n h·ªçc</td>
                            <td>Mi·ªÖn ph√≠</td>
                            <td><span class="status-badge status-active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editDocument('B√†i t·∫≠p To√°n cao c·∫•p A1', 'To√°n h·ªçc', '0')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteDocument('B√†i t·∫≠p To√°n cao c·∫•p A1')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>T√†i li·ªáu √¥n thi Ti·∫øng Anh B1</td>
                            <td>Ngo·∫°i ng·ªØ</td>
                            <td>60.000 VNƒê</td>
                            <td><span class="status-badge status-active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editDocument('T√†i li·ªáu √¥n thi Ti·∫øng Anh B1', 'Ngo·∫°i ng·ªØ', '60000')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteDocument('T√†i li·ªáu √¥n thi Ti·∫øng Anh B1')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ƒê·ªÅ c∆∞∆°ng m√¥n C·∫•u tr√∫c d·ªØ li·ªáu</td>
                            <td>C√¥ng ngh·ªá th√¥ng tin</td>
                            <td>10.000 VNƒê</td>
                            <td><span class="status-badge status-active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editDocument('ƒê·ªÅ c∆∞∆°ng m√¥n C·∫•u tr√∫c d·ªØ li·ªáu', 'C√¥ng ngh·ªá th√¥ng tin', '10000')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteDocument('ƒê·ªÅ c∆∞∆°ng m√¥n C·∫•u tr√∫c d·ªØ li·ªáu')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Categories Section -->
            <div id="categories" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Qu·∫£n l√Ω danh m·ª•c</h2>
                    <button class="btn btn-primary" onclick="openModal('addCategory')">+ Th√™m danh m·ª•c</button>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="T√¨m ki·∫øm danh m·ª•c...">
                    <button class="btn btn-primary">T√¨m ki·∫øm</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>T√™n danh m·ª•c</th>
                            <th>S·ªë t√†i li·ªáu</th>
                            <th>Ghi ch√∫</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C√¥ng ngh·ªá th√¥ng tin</td>
                            <td>23</td>
                            <td>C√°c m√¥n h·ªçc v·ªÅ l·∫≠p tr√¨nh, m·∫°ng, c∆° s·ªü d·ªØ li·ªáu</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editCategory('C√¥ng ngh·ªá th√¥ng tin', 'C√°c m√¥n h·ªçc v·ªÅ l·∫≠p tr√¨nh, m·∫°ng, c∆° s·ªü d·ªØ li·ªáu')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteCategory('C√¥ng ngh·ªá th√¥ng tin')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>To√°n h·ªçc</td>
                            <td>18</td>
                            <td>To√°n cao c·∫•p, gi·∫£i t√≠ch, ƒë·∫°i s·ªë</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-edit" onclick="editCategory('To√°n h·ªçc', 'To√°n cao c·∫•p, gi·∫£i t√≠ch, ƒë·∫°i s·ªë')">S·ª≠a</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteCategory('To√°n h·ªçc')">X√≥a</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Other sections would follow similar pattern -->
        </main>
    </div>

    <!-- Modal for Add/Edit Document -->
    <div id="addDocumentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-modal" onclick="closeModal('addDocument')">&times;</span>
                <h2 class="modal-title" id="documentModalTitle">Th√™m t√†i li·ªáu m·ªõi</h2>
            </div>
            <form id="documentForm">
                <div class="form-group">
                    <label class="form-label">T√™n t√†i li·ªáu *</label>
                    <input type="text" id="docName" class="form-control" placeholder="Nh·∫≠p t√™n t√†i li·ªáu">
                </div>
                <div class="form-group">
                    <label class="form-label">Danh m·ª•c *</label>
                    <select id="docCategory" class="form-control">
                        <option>Ch·ªçn danh m·ª•c</option>
                        <option>C√¥ng ngh·ªá th√¥ng tin</option>
                        <option>To√°n h·ªçc</option>
                        <option>V·∫≠t l√Ω</option>
                        <option>Ngo·∫°i ng·ªØ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Gi√° (VNƒê)</label>
                    <input type="number" id="docPrice" class="form-control" placeholder="Nh·∫≠p 0 n·∫øu mi·ªÖn ph√≠">
                </div>
                <div class="form-group">
                    <label class="form-label">File t√†i li·ªáu *</label>
                    <input type="file" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Ghi ch√∫</label>
                    <textarea id="docNote" class="form-control" placeholder="M√¥ t·∫£ v·ªÅ t√†i li·ªáu"></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addDocument')">H·ªßy</button>
                    <button type="submit" class="btn btn-primary" id="documentSubmitBtn">Th√™m t√†i li·ªáu</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Add/Edit Category -->
    <div id="addCategoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-modal" onclick="closeModal('addCategory')">&times;</span>
                <h2 class="modal-title" id="categoryModalTitle">Th√™m danh m·ª•c m·ªõi</h2>
            </div>
            <form id="categoryForm">
                <div class="form-group">
                    <label class="form-label">T√™n danh m·ª•c *</label>
                    <input type="text" id="catName" class="form-control" placeholder="Nh·∫≠p t√™n danh m·ª•c">
                </div>
                <div class="form-group">
                    <label class="form-label">Ghi ch√∫</label>
                    <textarea id="catNote" class="form-control" placeholder="M√¥ t·∫£ v·ªÅ danh m·ª•c"></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addCategory')">H·ªßy</button>
                    <button type="submit" class="btn btn-primary" id="categorySubmitBtn">Th√™m danh m·ª•c</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            
            document.getElementById(sectionId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function openModal(modalType) {
            const modal = document.getElementById(modalType + 'Modal');
            if (modal) {
                modal.classList.add('active');
                
                // Reset form khi m·ªü modal th√™m m·ªõi
                if (modalType === 'addDocument') {
                    document.getElementById('documentModalTitle').textContent = 'Th√™m t√†i li·ªáu m·ªõi';
                    document.getElementById('documentSubmitBtn').textContent = 'Th√™m t√†i li·ªáu';
                    document.getElementById('documentForm').reset();
                } else if (modalType === 'addCategory') {
                    document.getElementById('categoryModalTitle').textContent = 'Th√™m danh m·ª•c m·ªõi';
                    document.getElementById('categorySubmitBtn').textContent = 'Th√™m danh m·ª•c';
                    document.getElementById('categoryForm').reset();
                }
            }
        }

        function closeModal(modalType) {
            const modal = document.getElementById(modalType + 'Modal');
            if (modal) {
                modal.classList.remove('active');
            }
        }

        // H√†m x·ª≠ l√Ω khi click n√∫t S·ª≠a t√†i li·ªáu
        function editDocument(name, category, price) {
            const modal = document.getElementById('addDocumentModal');
            modal.classList.add('active');
            
            // ƒê·ªïi ti√™u ƒë·ªÅ modal
            document.getElementById('documentModalTitle').textContent = 'Ch·ªânh s·ª≠a t√†i li·ªáu';
            document.getElementById('documentSubmitBtn').textContent = 'C·∫≠p nh·∫≠t';
            
            // ƒêi·ªÅn d·ªØ li·ªáu v√†o form
            document.getElementById('docName').value = name;
            document.getElementById('docCategory').value = category;
            document.getElementById('docPrice').value = price;
        }

        // H√†m x·ª≠ l√Ω khi click n√∫t X√≥a t√†i li·ªáu
        function deleteDocument(name) {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a t√†i li·ªáu "' + name + '" kh√¥ng?')) {
                alert('ƒê√£ x√≥a t√†i li·ªáu: ' + name);
                // ·ªû ƒë√¢y b·∫°n c√≥ th·ªÉ th√™m code ƒë·ªÉ x√≥a d√≤ng trong b·∫£ng ho·∫∑c g·ªçi API
            }
        }

        // H√†m x·ª≠ l√Ω khi click n√∫t S·ª≠a danh m·ª•c
        function editCategory(name, note) {
            const modal = document.getElementById('addCategoryModal');
            modal.classList.add('active');
            
            // ƒê·ªïi ti√™u ƒë·ªÅ modal
            document.getElementById('categoryModalTitle').textContent = 'Ch·ªânh s·ª≠a danh m·ª•c';
            document.getElementById('categorySubmitBtn').textContent = 'C·∫≠p nh·∫≠t';
            
            // ƒêi·ªÅn d·ªØ li·ªáu v√†o form
            document.getElementById('catName').value = name;
            document.getElementById('catNote').value = note;
        }

        // H√†m x·ª≠ l√Ω khi click n√∫t X√≥a danh m·ª•c
        function deleteCategory(name) {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a danh m·ª•c "' + name + '" kh√¥ng?')) {
                alert('ƒê√£ x√≥a danh m·ª•c: ' + name);
                // ·ªû ƒë√¢y b·∫°n c√≥ th·ªÉ th√™m code ƒë·ªÉ x√≥a d√≤ng trong b·∫£ng ho·∫∑c g·ªçi API
            }
        }

        // X·ª≠ l√Ω submit form t√†i li·ªáu
        document.getElementById('documentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('docName').value;
            const category = document.getElementById('docCategory').value;
            const price = document.getElementById('docPrice').value;
            
            alert('ƒê√£ l∆∞u t√†i li·ªáu: ' + name);
            closeModal('addDocument');
        });

        // X·ª≠ l√Ω submit form danh m·ª•c
        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('catName').value;
            
            alert('ƒê√£ l∆∞u danh m·ª•c: ' + name);
            closeModal('addCategory');
        });

        // ƒê√≥ng modal khi click b√™n ngo√†i
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>